{
  "name": "reactapp01",
  "version": "1.0.0",
  "description": "react building app 01",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "react-01-app"
  },
  "keywords": [
    "react",
    "frontend"
  ],
  "author": "sahil bisht",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "formik": "^2.2.9",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.7"
  }
}
